[InternalPDFViewer]
Embedded=true
File=talk.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0 \0u\0m\0\x64\0-\0\x61\0\x61\0\x64\0-\0t\0\x61\0l\0k\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\"\0u\0m\0\x64\0-\0\x61\0\x61\0\x64\0-\0t\0\x61\0l\0k\0.\0t\0\x65\0x\0\n)
CurrentFile=talk.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=talk.tex
File0\FirstLine=65
File0\FoldedLines=
File0\Line=99
File1\Col=15
File1\EditorGroup=0
File1\FileName=defs.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=41
File2\Col=49
File2\EditorGroup=0
File2\FileName=motivation.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=6
File3\Col=33
File3\EditorGroup=0
File3\FileName=contributions.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=12
File4\Col=4
File4\EditorGroup=0
File4\FileName=commitment.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=4
File5\Col=0
File5\EditorGroup=0
File5\FileName=conclusion.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=references.bib
File6\FirstLine=0
File6\FoldedLines=
File6\Line=11
File7\Col=87
File7\EditorGroup=0
File7\FileName=includes.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
FileVersion=1
MasterFile=talk.tex
